EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=vaibhavvaibhav6@gmail.com
EMAIL_SERVER_PASSWORD="aoan mjrw rlws zsfx"
EMAIL_FROM=Vaibhav Rathi <vaibhavvaibhav6@gmail.com>
VITE_API_URL=http://localhost:5000